Tile 3593:
#..#.##...
.#..#.#...
.#####..#.
.......#.#
#...#.....
..#.....##
.#....#...
.#..#.....
..#......#
#.####.##.

Tile 3041:
####.#.###
#..#..#.#.
.......#.#
#.....#...
....#....#
.#.......#
#..#.....#
#...#.....
##........
##.##...##

Tile 3761:
...#..##.#
#....#..#.
........#.
#..##.....
#..#.....#
.#....#..#
#.#....#..
#....#....
.....#...#
#.#####..#

Tile 1307:
...#######
#......#..
........#.
#.#......#
#........#
..........
#....#....
#..#..#..#
...#.##...
.....##.#.

Tile 3709:
#.##.#####
##....#...
..##.#..#.
....#.....
#..#..#..#
.........#
.........#
##.##.#.#.
...###....
#####.#...

Tile 2381:
.....#.##.
#........#
....#..#..
...#.#..##
.......###
...#.....#
.##.......
....#.....
......#..#
#.#######.

Tile 3089:
.....#..##
#....###.#
........##
......##.#
#.#...#..#
....##...#
#...#.#...
##.......#
..#..#...#
#...####.#

Tile 3049:
##.#.##.##
.#...#..#.
.#..##..##
...##.....
....#...##
#......###
#...#..#..
#.......#.
........##
##.##..#.#

Tile 1171:
#..#.##...
.#.......#
##......#.
.##..#.#.#
#...#..#.#
.....#..#.
.#..#.#...
.#........
....##..#.
#.##...###

Tile 2903:
#....#####
..#....#..
..#...#.##
#...#....#
..##.#..##
.#.#..#..#
..........
#...#.##..
#.......##
###..###.#

Tile 3259:
#..######.
..##.#..#.
#..#....##
....#....#
#........#
.......#.#
##.#..#...
#..#...###
.....#...#
##...###.#

Tile 2083:
.#.#...#..
.#.......#
.........#
#......#..
#.....#...
....#...##
##....##..
.#.....#.#
.###......
...#..####

Tile 1019:
##...##..#
..#.#.....
#..#...#..
#......###
.........#
..##....##
####..#..#
#.#..#..#.
#..#....#.
.#.#.###..

Tile 2659:
..#....#.#
##.#...#..
.##...##.#
..#.#..#.#
#.##..#.#.
.......#..
#.##......
#..#.#..#.
..#....#.#
...#.###.#

Tile 1873:
##.#####.#
..#....#..
..........
.......#.#
..#....##.
.......#..
.#....#...
#.......##
#.#.......
#.#....#..

Tile 2851:
#.#..#..##
#.#...#.#.
##.....#..
#...#.....
.#....#...
....#..#..
...#....##
#.##..###.
.#..##.#.#
.#..#....#

Tile 3529:
####....##
.....##..#
...##.#.#.
#.#..###.#
#.#....##.
....#..###
#......#.#
##......##
#.#.....##
.#.####..#

Tile 2221:
.#...#.###
##.##..###
#.........
.........#
#........#
......#..#
......#...
..##..#..#
.....#.#.#
..#.######

Tile 3251:
####.#.##.
#..#....#.
#....#.#.#
.....##..#
..........
#...#..#..
....######
..#.#....#
...#....#.
##.#.#...#

Tile 2693:
..###.####
.#....#..#
..##......
##.##...##
.#....#...
#...#....#
##..#.#..#
.##......#
.##.###..#
###.#..#.#

Tile 1187:
.#..###.##
..#.#.#..#
#.#......#
...#..#..#
#.....##..
#......#.#
##.....#..
......#..#
..........
#..##.....

Tile 1237:
####....#.
.#........
.#..###..#
#.#.....#.
#........#
....#....#
..#...#..#
#...##....
.#.#.#...#
.##..#....

Tile 1163:
#.#..#.#..
...#.###.#
.#...#..#.
#...###...
...#......
...#..#...
#...#....#
#....#...#
#...##..#.
#.######..

Tile 2113:
.##.#..###
#.#..##..#
.......#..
#....#....
##........
#....#...#
......#...
#......#..
#...##...#
#.##..####

Tile 3989:
#..###.###
#.....#.##
#.........
##........
#.........
#..#......
.....#...#
......#...
.#..#.....
#..#######

Tile 3163:
##..#...#.
...#..#..#
##.#.....#
.#....#.#.
#...###.#.
#....#....
...#.....#
#..#.#...#
#..#......
..#..#####

Tile 2137:
####..##.#
...#......
........##
...#..#.##
#.#..#.#..
.#..##...#
.#.#.###..
#...#.....
...##....#
.#..#..#.#

Tile 1087:
.#.##.####
..###.#...
#...#.....
##.......#
#......#.#
..#.......
#.#...#...
#...#....#
#.#......#
.#..######

Tile 1613:
.##..#####
..#.####.#
#...#....#
.#...##.#.
#.#.....#.
#.#..#...#
#.#.......
.##.....##
.....#...#
#..#.##.##

Tile 3613:
#......###
.....#....
.........#
#.#......#
.###....##
.#..##.#.#
#...#....#
#......#..
.........#
....#.....

Tile 2293:
#......#.#
#.....##.#
.....#...#
#........#
.#....##.#
#.#..#.###
.#.....#..
.........#
#.#.......
#....##..#

Tile 3373:
#####...##
..#..#...#
.........#
...#......
##.#.....#
#.........
#.#....#.#
....#.....
..##.#..#.
..#.#.#..#

Tile 2539:
#.##.####.
#.##..#..#
#....#...#
#...##...#
.#....#..#
.#........
.......##.
#.....#...
.....#...#
.#.....#..

Tile 2833:
.#..#.##..
#.........
.........#
.#.###.#.#
##..####.#
.....#.#.#
...#.#....
.#...#....
#.........
..####..##

Tile 3019:
#....##..#
.....#...#
#..#..#.#.
..##.....#
..####...#
###...##..
#.#...##..
..##...#.#
.....##...
#.##...#..

Tile 3061:
.#...#..#.
....###...
....###.##
...#.#....
....#.#...
.....##...
#.......##
..#.##.#..
#.#....#..
###..##..#

Tile 2593:
#...####.#
...##..###
.....#.#..
#...##..#.
#..##.....
..........
#.......##
#...#....#
..#..#....
.#.#####.#

Tile 2617:
......###.
..#...#..#
.#...#...#
....#.....
#.....##.#
.#.....##.
..##......
..#.#....#
##.......#
##.##.##..

Tile 1823:
#####....#
....#...##
........##
.......###
..........
###.#.....
.......#.#
..#...#.#.
........#.
##.......#

Tile 3191:
.#.#..#.##
...#......
..#......#
#.#......#
...#...###
....##.#..
..###....#
#..#.#.#..
##.....#.#
#..#####..

Tile 3371:
###.##..##
.#..#..#..
....#.....
.......#..
.........#
#..##.....
.....##.#.
.##.##.#..
#........#
#.###..#..

Tile 1721:
.#.##.##..
##..#...#.
##........
#....###.#
..#.#...#.
.#.......#
#.....##..
#.......##
.#..#...#.
##.##.#..#

Tile 3011:
#.##.#.###
..........
.....##...
........##
#..#......
.#......#.
.......#..
#........#
#...#.....
......####

Tile 1801:
#.#.#.####
#..#.#....
.#...#..#.
.##...#..#
##........
#.#.##..##
##..#.....
#...#....#
##.##...#.
#######.#.

Tile 1129:
.###.##.##
.....#...#
.#........
##...#....
###..#.###
##........
#.###....#
.#......#.
......#...
#....#..#.

Tile 3517:
#..#.#..##
#.....#.##
...#.#...#
#..#.....#
##.#.....#
.#.....#.#
.##.###...
..........
#....#..#.
.######..#

Tile 3607:
##..#.#.##
#....#...#
#..##.....
.........#
..#.......
#...#.....
#....#..##
#....##...
#..#.#.#..
..########

Tile 2803:
..##.#.##.
...##....#
....#....#
..#..#.#.#
#..##.....
#....##..#
.....#...#
#...#.....
#...#.....
.#.#.#.#.#

Tile 3331:
.#####....
#.........
.#..#.....
....#.....
#......#..
#.......#.
...#.#....
#.........
#.......##
#.#..#####

Tile 3499:
#...#.#..#
.#........
#...####.#
.#..###...
#..##.##.#
.##.......
..........
....#..#.#
...###...#
..#....###

Tile 3299:
.......##.
..#.#.....
.#.....##.
#.........
..........
##........
#...#..#.#
...##.....
.......#.#
#.##.###.#

Tile 3793:
#.##.####.
#.........
#...#.....
#.#...#..#
#.#..#...#
....##.#..
##...##..#
......#..#
..........
.#.#######

Tile 2657:
#####.##..
##....####
...#.#....
....###.##
#.....#...
..........
#..#.#....
.#...#....
....###...
.#.....#..

Tile 2239:
..###..#.#
#.###.....
#..#.#..#.
#......##.
#.........
..........
#...##....
...#.#.#..
........##
#....#.#.#

Tile 2861:
#...#####.
........##
#.....#.#.
#........#
......#...
##..#..#..
.##......#
.#.##...##
..#......#
.....#.#.#

Tile 1061:
#....###.#
.......#.#
.#..###..#
.....#...#
.........#
#.....#..#
#.#......#
....#.....
##...#...#
#.#.###.##

Tile 1447:
#.###.##.#
#....##..#
#.#...#...
##......##
#.......##
##........
.#.#....##
.....##...
##..##...#
..###.#...

Tile 1997:
.#.#...##.
#....#.#..
..##..#...
#####.....
#....#....
#.........
..#..###.#
..##...#..
#....#.##.
....#..##.

Tile 2251:
..##.#...#
..........
..#....#..
#.#.#.#..#
#.#.....#.
##......#.
#..#.#####
.........#
#....#....
##.#.##.#.

Tile 3797:
####.#.###
...##.....
......#...
#....#..##
..#..###..
.#.....##.
#......##.
..###.....
.##.....##
..##.##.##

Tile 1669:
.#.#..#..#
#...#.....
#.#.......
#......###
#.....##.#
....#....#
.....#..##
...#..#..#
.....#....
###.#.....

Tile 2939:
#..#.###.#
#........#
###....#..
###...##..
#.##.#..##
.##..#....
#.......##
#.#...#..#
##......#.
..##...###

Tile 2411:
###..#.#.#
#...##....
##...#...#
.#.#..#...
#.....#...
#.#.##....
.......#.#
.###......
##...#.###
##.#.#.#.#

Tile 3469:
#.#..#...#
.........#
#.........
##.#####.#
......#...
..........
#........#
...#.....#
#........#
#..#.....#

Tile 2677:
.#.#.#..##
#...#.#..#
..........
...#..#..#
..........
..........
##.#.....#
#........#
#.....##.#
##.#..##..

Tile 3361:
.#..#...##
#.#....#..
...####...
.#...#...#
#..#....#.
#........#
#.##.....#
.#...#..##
##.....#..
##.....#.#

Tile 1567:
#...#.###.
#.#.#.....
#.###.#..#
..........
......#.##
#.........
.#...##...
###.##...#
#..#....#.
..###..#.#

Tile 1153:
##.#..##.#
####..#..#
#.........
....#...#.
#...#..#..
#........#
.#......#.
#......###
....####..
###...#.##

Tile 1063:
#.###..##.
.......#.#
......##.#
...#..#.##
#.....#.#.
.....#....
......#..#
.#......#.
#.......#.
#...#.####

Tile 3643:
#.#.##....
......##.#
#.....#...
.....##.##
#....##.##
......#...
.##....#.#
#..#...#..
..........
#...###.#.

Tile 2161:
####.###..
..#...###.
##.......#
#....#...#
#.....###.
..........
...#....#.
##......#.
......##..
#.#..####.

Tile 1373:
#########.
.#.#.....#
..........
#..#...#.#
#....#....
#....#..#.
..#.......
#.......##
#..#..###.
##...#....

Tile 2237:
.#..#...##
#..#.....#
#......#.#
....#..#..
.....#....
#..#.....#
###.......
#...#.....
#.........
##...#.#..

Tile 3319:
.##.####..
#.....#...
#..#......
.......#..
..........
#.#......#
#.....#...
#.##......
....#.#..#
#...#.##.#

Tile 1931:
###.....#.
...##.....
.........#
....#.#.#.
.....#....
....#.#...
##.......#
#....#.#.#
..........
####.#...#

Tile 2753:
#..##.....
.#.......#
#.....#...
.#.....#.#
##..#..#..
....#.#...
##.#.....#
.##..#....
......#...
.#......##

Tile 2273:
.#.######.
.#..#....#
#..#.##...
.#...##..#
..#.##....
#....#....
#...###.##
#...#....#
#......###
#.#.####.#

Tile 2131:
..#.##.#.#
........##
#.#..#...#
......#..#
#.....#..#
..........
.........#
...#.#..##
#.#.......
#.##.##..#

Tile 1259:
#....#.###
#........#
#...#.#..#
.#.#...#.#
...#.#...#
.#..#..#..
......#...
.#....####
#.....##..
.#.#.##..#

Tile 2837:
##.....###
#.#..#..##
#..##....#
#.........
#.........
#..#.#.#..
#.........
......##.#
#.......#.
##.###...#

Tile 3467:
#.#.##..##
#.#.#.#..#
#.#......#
##.#.....#
.......#.#
.#....####
.......#.#
#.#....#.#
....#..#..
#...##....

Tile 3833:
..#.###.##
#....###.#
#....#.#..
##......##
.........#
.........#
#...##..##
#......#..
#..#...#..
##.#.##.##

Tile 1559:
###.##..#.
#..####..#
.....##.##
#..#.....#
..........
#..###....
.#..#..#..
#.##..#.#.
#..#.#....
##.#....##

Tile 1483:
#.#.###..#
#..#...#.#
#.....#.#.
#........#
#...#..#.#
#.#..##.#.
#.#.##...#
......#.##
.....#..##
#.#.#.##.#

Tile 2711:
...###..#.
#..#......
........##
#.#...#..#
#.....#...
...#.##..#
#.........
##.##.....
#....#..#.
#.#####.##

Tile 1321:
...#.####.
....#...##
...#.#..#.
###....#.#
#....#.#..
#....#.#.#
..#....#.#
#.........
#...#....#
#.#..#.###

Tile 1637:
#.#...###.
.#......#.
#..#..#.#.
.#........
.#......##
####.....#
#.##.....#
###..#....
.##..#...#
##....####

Tile 2687:
..##....##
.#.....#.#
.#....#.##
#.#..#...#
...#.....#
#...#.....
#......##.
##.#..##.#
..##.#..##
###.######

Tile 2543:
...#####.#
#.#...#...
.......#..
.#..#.#.##
.#.#......
###..#...#
#..##...##
#.#.#.##..
.....#...#
#...#..##.

Tile 1487:
...#..###.
....#....#
...#...#..
##..#.#.#.
...#...#..
...#.#.#.#
#.........
#..##.#...
.#.#......
#...##.#.#

Tile 3929:
#.#.#.#.##
.#.##..#..
...##....#
....#.....
.....#...#
.#.#....##
.#..#.....
#..#......
##....#...
.#.###.#.#

Tile 3617:
##.##...#.
#..#..####
#.........
#..#....##
...#.....#
.#.......#
..#.......
.##..#...#
.##......#
#......##.

Tile 1069:
#.#.#...#.
##.#...###
##.......#
...#...#.#
#.#.....#.
#..#..#..#
#.###..#.#
#.##..##.#
.#......##
.#.###.##.

Tile 3863:
.#.#.....#
..#.#..#..
...#.#..#.
.....##...
#........#
#......##.
...#....##
.......###
....#.....
#####..###

Tile 1847:
.###.#....
#........#
#........#
#.#.#.....
##..#.#..#
#.....#..#
..#.#..#..
##...#.#..
#........#
###.#...##

Tile 1831:
.#.##.#..#
..#.#..###
#.#.......
#.........
.....#....
#.........
#....#..##
#......##.
#....#...#
...#..###.

Tile 3697:
....###..#
##.#..#..#
#.#...####
#.......#.
#.##.#....
#..#......
#.........
...#.....#
#.........
.######.##

Tile 1433:
..##.#.#.#
..#.....##
......##..
...#..##.#
....##....
#.#.#..#.#
....###...
#.........
..#...#...
.#.##....#

Tile 1987:
..##......
..#..#..#.
.........#
.....#....
..##.....#
.........#
....##...#
#......##.
#........#
..####..##

Tile 2389:
#.#.####.#
#.....#...
#....#....
#....#....
#...#.#..#
##.#...#..
.........#
#.....#...
#.#..#....
..##..####

Tile 3917:
.##.##....
#.#.....##
..#..#..#.
.#....####
##.#...#.#
.....#.#.#
........#.
#.###.....
.#........
.###..#.##

Tile 3533:
#.#...#.##
#.........
#.........
###.##....
.#.#..#.#.
..........
#....#...#
#...##...#
..#.##..##
..###.#.##

Tile 1471:
#...##..##
.#.##...#.
#.#.......
.......#..
#.#......#
#..##..#..
###....###
..#.#...#.
##......#.
.####.###.

Tile 1051:
#.#.##.##.
###....#.#
....#...##
..#...####
#.....####
#........#
#..#..#..#
#......##.
#...#.#.##
####.#..##

Tile 3407:
#.#..#.#.#
#........#
..#..##...
......#...
#.........
...#.....#
#.##..##.#
.......#..
#.......##
.....###..

Tile 3853:
###...#.##
#.........
.....##..#
..#......#
.....#...#
....#...#.
....#.....
#........#
.........#
.##.##..##

Tile 3079:
.#.#..###.
.....##...
.....###..
#....#.#..
#.#.##...#
#......#.#
#.....#..#
#........#
.##.#..###
#.#..##.#.

Tile 3449:
...##.#.##
.#...#....
#.......##
##.#.....#
#...#.#..#
..#.#....#
.#.......#
..#....#.#
...#.....#
..#.###.#.

Tile 2203:
..#.###...
#..#.....#
#.##.#..#.
........##
...#...#.#
.........#
#..#..##.#
#..##.###.
...#...#..
...###.###

Tile 3067:
#.####.##.
.....#...#
#..##...##
#.#......#
##..#..#.#
###...#...
..#.....##
..#......#
#.......##
#.#.#...##

Tile 3947:
...#......
###.......
.#...#..#.
#..#.....#
#.#.......
.##.......
.......#..
.#.#...###
.#.....#.#
.#......##

Tile 1091:
.##...##.#
.#.#....##
.........#
#........#
.#.......#
#.......##
#.........
.#......##
....#..###
..#...##..

Tile 1201:
.##.#....#
#......###
..#.#..#.#
#.....#..#
.#.#.##.##
##..#.##..
.#......##
##....#..#
..........
##.###....

Tile 2281:
##.#.....#
.#..#...#.
.#.....#..
##..#.#..#
#.#.#....#
..........
..##.#...#
.#...##..#
#...#.#...
###.#..###

Tile 3229:
#...###.##
##........
..##.#.###
.#.#..####
#.#.....##
...#......
#.#.#.#..#
#....#.###
#.....#.#.
#.##.##...

Tile 3739:
###.###.#.
#..#....##
#...#....#
.....#.#.#
.....#..##
..........
##.#.....#
###..#.#..
...#..#...
.#.....#.#

Tile 2069:
.##.#.####
#...#..#.#
...##.....
#...#.....
.##.......
#...#....#
.#....#..#
.#......##
#.....#..#
..#.##.#.#

Tile 2399:
####.#.#..
.#....#..#
#........#
#.#.##...#
.#....####
##.#...#..
#..#.##.#.
...#.#.#..
##.##..#..
##..#..###

Tile 2087:
..#..#....
..##.....#
#.#.......
###.......
...#...#..
..#.......
##....##..
#.#..##.##
..#.#.....
###...##.#

Tile 3203:
.#.##..#.#
#..##....#
#.......#.
#..#......
....##.##.
..........
..#..#...#
.#....##..
.....#.###
#.###..#..

Tile 3631:
#####.####
#.#..#...#
##......##
#.#..##..#
.#......#.
#.#...#...
....#....#
#.....##..
....##....
##..#...#.

Tile 1291:
.####..###
#...#.#...
.....#..##
#..#.##.#.
.##.......
....#....#
.........#
.#....#.#.
......#...
#...#...##

Tile 2377:
....#..#..
#...#..#.#
#...#.....
#........#
.....#....
##.......#
##........
#....#.##.
#..##....#
###..#....

Tile 1223:
##.#.###.#
#..#..#..#
.........#
#.#.......
...#......
...#...#..
#.#.......
.##.####..
...##.#..#
#.#..##.##

Tile 3343:
..#..#..##
.....##..#
#.....#...
.#.....#.#
....#..#..
........#.
.#.#..###.
##...##...
#..#..#..#
#....#..##

Tile 3001:
.#..#..#..
##.#....#.
#.#......#
.....##...
#..#..#...
..#.#..###
...#......
...#...#.#
.#...#...#
##.##.###.

Tile 3881:
.#...####.
#....###..
.#..#..#.#
...#.....#
#..#......
#...#...##
.#.####.##
#...#.#..#
.#........
#.#.###.##

Tile 2897:
#...#..#.#
........##
....#..#.#
#....##..#
....#...#.
......#.##
#.##.....#
.....##..#
.........#
.#..#.....

Tile 2819:
#......#.#
#...##....
.......#..
#..#......
...##..#.#
#........#
#........#
#..#..#..#
.#.##.##.#
#..###....

Tile 1597:
#######...
#.###....#
...###..#.
#.....#..#
..........
..#......#
#...###.##
#........#
.#.....#..
..#..#.##.

Tile 3461:
#.#..#..#.
...#..#..#
###.#.#...
.#..##....
..##.....#
.....#....
.........#
...#......
#...#....#
#.##.##.##

Tile 2843:
.#########
.........#
#.........
...#..##..
...##....#
..........
#..##....#
#.##......
.#.#..##..
..###.#.##

Tile 2309:
.#.#...##.
#.......##
.......#..
...#..#..#
.###...##.
##........
....#....#
#.#..#....
#.#..#..##
#...##.###

Tile 1951:
#..###..##
#...#..###
...###...#
##...###..
#.#......#
..#.##....
...#..##.#
##......#.
...#...###
.#.#.##..#

Tile 2027:
####.##..#
..#..#....
#.#......#
...#......
##.#.....#
...#...##.
#..#......
#.##...#.#
..#...##.#
.###......

Tile 1097:
.##.#.##..
..#..#.##.
...#..#...
#........#
##.#....#.
#...#..###
..#......#
#.........
..#......#
....###...

Tile 1181:
.###..####
#...##..#.
#.##.#..#.
#...#...#.
#...#.....
.#.....#.#
.........#
##........
....#....#
#..#.##..#

Tile 3637:
..####...#
.........#
#..##.#.#.
#...#...##
...###...#
...#.....#
..##.....#
..##..##..
#..#...#..
#.#...####

Tile 2957:
#####.####
.#....#...
.....#....
#..#..##.#
...#.##..#
#.....#.#.
.....#..##
#####....#
#..#.#...#
###..#...#

Tile 1381:
#.#...###.
..#..#..##
....#.#.#.
#....#.#.#
.###......
#....##...
#...#..#..
..#..#..#.
........#.
#.#.##..#.

Tile 2699:
..##.####.
..#..###.#
.#......#.
....#.#..#
.#..#....#
..##..##..
#.....#..#
###......#
#.#.###...
########.#

Tile 2333:
..#..#..##
.#....#.##
.....#....
...#.##...
#........#
....##..##
#....#.#.#
#.........
..#..#.##.
######.#.#

Tile 2467:
.##..#.##.
##...#....
........#.
..#..#..#.
##..####..
.#..#.#..#
..........
...#...#.#
.#........
.#..#.#...

Tile 1123:
#.######..
..#.#.....
.........#
#.........
....#..#.#
.....#..##
.....#....
#..###...#
#.#.##...#
##...#.###